<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="preload"
      href="https://psv4.userapi.com/c909518/u250373309/docs/d4/80f94469ed72/oAT8xJ6LLDQ.webp?extra=wxxKHPTqLHKRZU2NkkvQx2MwjFw_od7GDUBXFPpy2prbut3GDG-WgF636dowadwcYTAAVKCJ8DhS_sm2mEcD7M5dCWD-NsyXBP7TBtpsyyWyj8kXFiGudlV_917agbgUQVUFAwEHxaMJvueIJ6kZBRe1kA"
      as="image"
    />
    <link
      rel="preload"
      href="./src/assets/photos/d4ql-UemMnU1.webp"
      as="image"
    />
    <link
      rel="preload"
      href="./src/assets/fonts/Mulish-VariableFont_wght.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <link rel="icon" type="image/svg+xml" href="/portfolio-svgrepo-com.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
